<!DOCTYPE html>
<html>
  <head>
    <title>Boracay</title>
    <meta charset="utf-8">
    <style>
      h1{
        font-size:40px;
        text-align: center;
        border-bottom:1px solid gray;
        margin:0;

      }
      ul{
        border-right:1px solid gray;
        width: 190px;
        margin:0;
        margin-block-start: 1em;
      }
      div{
        padding-left:50px;
        margin:0;
      }
      li{
      margin-block-start: 1em;
      margin:0;
      }


      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
          padding:0px;
      }
      #article{
        padding-left:70px
      }
      @media(max-width:490px){
        display: block;


      }


    </style>
 </head>



  <body>
  <p>  <h1>Boracay<br>
    2019. 8.22. ~ 2019. 8.31.
    </p>

</h1>

<div id="grid">

    <ul>
  <li><strong>주식</strong></li>
  <a href="https://blog.naver.com/15632a/221497946120" target="_blank" >
    안독스</a><br>(feat.치킨충) 야식떙길때 <br><br>
  <a href=https://blog.naver.com/92_song/221571857458" target="_blank" >
    게리스그릴/</a>station2-3 <br> (한국인많음) <br><br>
  <a href="https://blog.naver.com/minhae9191/221528482337" target="_blank" >
    맥도날드/졸리비버거</a> <br> (무난)  <br><br>
  <a href="https://dksdudtlfh3.blog.me/221546615833" target="_blank" >
    옐로우캡</a>/station1/<br> (짜다)  야식떙길때<br><br>
  <a href="https://blog.naver.com/romistar12/221443781841" target="_blank" >
    발힐라</a> <br> (steak)<br><br>
  <a href="https://blog.naver.com/mee1202/221541625382" target="_blank" >
    카우보이코시나</a>/station3 <br> (steak)<br><br>
  <a href="https://wjd949494.blog.me/221518675638" target="_blank" >
    크랩앤크랩</a> <br>(seafood)<br><br>
  </ul>




  <div>
    <div id="article">
  <p>
    <li><strong>후식</strong></li>
  생망고 1kg/120페소~<br><br>
  <a href="https://blog.naver.com/wissm10/221564699952" target="_blank" >
    코코마마</a> <br><br>
  <a href="https://blog.naver.com/92_song/221579285399" target="_blank" >
    할로망고</a> <br><br> <br><br>

   아무거나먹자...
   </p>
  </div>
  </div>
</div>



  </body>
</html>
